{
  "name": "NexoSites",
  "short_name": "NexoSites",
  "description": "NexoSites builds modern, fast, scalable websites and web applications for businesses, creators, and brands.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0a0f",
  "theme_color": "#6c47ff",
  "icons": [
    {
      "src": "/assets/icons/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
